ProgressBar/MainWindow.xaml

<Window x:Class="ProgressBar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgressBar"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="Style_Default" TargetType="Control">
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style x:Key="Style_Image" TargetType="Image">
            <Setter Property="Stretch" Value="Uniform"/>
            <Setter Property="Width" Value="790"/>
            <Setter Property="Height" Value="430"/>
        </Style>

        <Style x:Key="Style_Button_OpenFile" TargetType="Button"
               BasedOn="{StaticResource Style_Default}">
            <Setter Property="Width" Value="100"/>
        </Style>
        <Style x:Key="Style_Button_Color" TargetType="Button"
               BasedOn="{StaticResource Style_Default}">
            <Setter Property="Width" Value="15"/>
            <Setter Property="Height" Value="15"/>
        </Style>
    </Window.Resources>
    <StatusBar Name="sbar" 
           VerticalAlignment="Bottom" Background="Beige" >

        <StatusBarItem>
            <TextBlock>Downloading File</TextBlock>
        </StatusBarItem>
        <StatusBarItem>
            <ProgressBar Width="100" Height="20"
                 Name="progressBar1">
                <ProgressBar.Triggers>
                    <EventTrigger RoutedEvent="ProgressBar.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                Storyboard.TargetName="progressBar1" 
                Storyboard.TargetProperty="Value"
                From="0" To="100" Duration="0:0:5"  />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </ProgressBar.Triggers>
            </ProgressBar>
        </StatusBarItem>
        <Separator/>
        <StatusBarItem>
            <TextBlock>Online</TextBlock>
        </StatusBarItem>
        <ListBox x:Name="listBox1" Width="400">
        </ListBox>
        <TextBox x:Name="TextFile" Grid.Row="1"  VerticalScrollBarVisibility="Visible" AcceptsReturn="True" SpellCheck.IsEnabled="True" Language="ru-Ru" Width="149"/>
        <!--<StatusBarItem HorizontalAlignment="Right">
            <Image Source="images\help.bmp" Width="16" Height="16"/>
        </StatusBarItem>-->
    </StatusBar>
</Window>
