ProgressBar/MainWindow.xaml

<Window x:Class="ProgressBar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgressBar"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="Style_Default" TargetType="Control">
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style x:Key="Style_Button" TargetType="Button"
               BasedOn="{StaticResource Style_Default}">
            <Setter Property="Width" Value="500"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <ProgressBar Width="1000" Height="20"
                 Name="ProgressBar1">
            </ProgressBar>
            <Button x:Name="Button_CountByte" 
                Content="CountByte..." 
                Style="{StaticResource Style_Button}"
                Click="CountByte_Click"/>
            <Button x:Name="Button_CountText_Click" 
                Content="Count Text..." 
                Style="{StaticResource Style_Button}"
                Click="CountText_Click"/>
            <Button x:Name="Button_CountWord_Click" 
                Content="Count Word..." 
                Style="{StaticResource Style_Button}"
                Click="CountWord_Click"/>
            <ListBox x:Name="listBox1" Height="100" Width="500" SelectionChanged = "listBox1_SelectedValueChanged"/>
            <TextBox x:Name="TextFile" Height="50" Width="200"/>
        </StackPanel>
        <TextBox x:Name="TextFile1" Grid.Row="1"  VerticalScrollBarVisibility="Visible" AcceptsReturn="True" SpellCheck.IsEnabled="True" Language="ru-Ru"/>
    </Grid>
</Window>
